# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is the precusrsor to the developmenet of a generic FAST API template for collaborate water 
* Version 0.0.1

### How do I get set up? ###

1. if you are not in dimension you need to coonect to the VPN 
2. In the shell navigate to the parent directory and run the command
$ docker compose up 

* Summary of set up
* Configuration
* Dependencies
* Database configuration
    The database in use for this is the cd_metwessex database 
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact